# yyw

./: README.md  pom.xml
fky-api/: pom.xml
fky-api/src/main/java/com/yyw/fangkuaiyi/: FkyRestApiMain.java
fky-api/src/main/java/com/yyw/fangkuaiyi/api/: AccountEndpoint.java  IndexEndpoint.java
fky-api/src/main/resources/: consumer.xml  root-context.xml
fky-api/src/main/resources/db/migration/: V1.0__init.sql
fky-auth/: pom.xml
fky-auth-basic/: pom.xml
fky-auth-basic/src/main/java/com/yyw/fangkuaiyi/security/: ShiroConfiguration.java
fky-auth-basic/src/main/java/com/yyw/fangkuaiyi/security/handlers/: AnonHandler.java  AuthBasicHandler.java  JwtHandler.java  PermissionsHandler.java  RolesHandler.java  ShiroHandler.java  StatelessHandler.java
fky-auth-basic/src/main/java/com/yyw/fangkuaiyi/security/jwt/: JWTTokenService.java  TokenResponse.java
fky-auth-basic/src/main/java/com/yyw/fangkuaiyi/security/jwt/realm/: JWTRealm.java
fky-auth-basic/src/main/java/com/yyw/fangkuaiyi/security/jwt/verifier/: MACVerifierExtended.java
fky-auth-basic/src/main/java/com/yyw/fangkuaiyi/security/mgt/: DefaultHandler.java  Env.java  FkyHandler.java
fky-auth-basic/src/main/java/com/yyw/fangkuaiyi/security/shiro/realm/: StandardRealm.java
fky-auth-basic/src/main/java/com/yyw/fangkuaiyi/security/utils/: PathMatches.java  package-info.java
fky-auth-basic/src/main/java/com/yyw/fangkuaiyi/security/utils/constants/: Securitys.java
fky-auth/src/main/java/com/yyw/fangkuaiyi/security/: ShiroUser.java  StatelessDefaultSubjectFactory.java  Tokens.java
fky-auth/src/main/java/com/yyw/fangkuaiyi/security/jwt/: JWTAuthenticationToken.java
fky-auth/src/main/java/com/yyw/fangkuaiyi/security/jwt/realm/: JWTRealm.java
fky-auth/src/main/java/com/yyw/fangkuaiyi/security/shiro/realm/: StandardRealm.java
fky-auth/src/main/java/com/yyw/fangkuaiyi/security/utils/: Encodes.java  Exceptions.java
fky-codec/: pom.xml
fky-codec/src/main/java/com/yyw/fangkuaiyi/codec/: package-info.java
fky-codec/src/main/java/com/yyw/fangkuaiyi/codec/request/: Anon.java  AuthHttpRequest.java  Authc.java  HttpRequest.java  Jwt.java  JwtHttpRequest.java  Logout.java  Permissions.java  Roles.java  Stateless.java  StatelessHttpRequest.java
fky-codec/src/main/java/com/yyw/fangkuaiyi/codec/response/: StandardResponse.java  StandardResult.java
fky-dubbox/: pom.xml
fky-dubbox-netty4/: pom.xml
fky-dubbox-netty4/src/main/java/com/yyw/fangkuaiyi/dubbox/: package-info.java
fky-dubbox-netty4/src/main/java/com/yyw/fangkuaiyi/dubbox/netty4/: NettyChannel.java  NettyClient.java  NettyCodecAdapter.java  NettyHandler.java  NettyServer.java  NettyTransporter.java
fky-dubbox/src/main/java/com/yyw/fangkuaiyi/account/: AccountFacade.java
fky-dubbox/src/main/java/com/yyw/fangkuaiyi/account/pojo/: Account.java
fky-dubbox/src/main/java/com/yyw/fangkuaiyi/role/: RoleFacade.java
fky-dubbox/src/main/java/com/yyw/fangkuaiyi/role/pojo/: Role.java
fky-interface/: pom.xml
fky-interface/src/main/java/com/yyw/fangkuaiyi/account/pojo/: Account.java
fky-interface/src/main/java/com/yyw/fangkuaiyi/role/pojo/: Role.java
fky-resteasy-netty4/: pom.xml
fky-resteasy-netty4/src/main/java/com/yyw/fangkuaiyi/dubbo/remoting/netty4/: NettyChannel.java  NettyClient.java  NettyCodecAdapter.java  NettyHandler.java  NettyServer.java  NettyTransporter.java  package-info.java
fky-resteasy-netty4/src/main/java/com/yyw/fangkuaiyi/resteasy/: ConfigurableNettyJaxrsServer.java  JsonContextResolver.java  NettyServer.java  package-info.java
fky-resteasy-netty4/src/main/java/com/yyw/fangkuaiyi/resteasy/handlers/: CorsHeadersChannelHandler.java  ShiroHandler.java
fky-service-account/: pom.xml
fky-service-account/src/main/java/com/yyw/fangkuaiyi/account/: AccountServiceMain.java  package-info.java
fky-service-account/src/main/java/com/yyw/fangkuaiyi/account/bo/: Role.java  User.java
fky-service-account/src/main/java/com/yyw/fangkuaiyi/account/repository/: RoleDao.java  UserDao.java
fky-service-account/src/main/java/com/yyw/fangkuaiyi/account/service/: AccountService.java
fky-service-account/src/main/resources/: dubbo.properties  log4j.xml
fky-service-account/src/main/resources/config/: dubbo.xml
fky-service-account/src/test/java/com/yyw/: AppTest.java
fky-utils/: pom.xml
fky-utils/src/main/java/com/yyw/fangkuaiyi/util/: BeanMapper.java  Charsets.java  Digests.java  Encodes.java  Exceptions.java  Ids.java  JsonMapper.java  Reflections.java
fky-utils/src/test/java/com/yyw/: AppTest.java
