<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yyw</groupId>
  <artifactId>fangkuaiyi</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>fky-api</module>
    <module>fky-auth-basic</module>
    <module>fky-interface</module>
    <module>fky-service-account</module>
    <module>fky-utils</module>
    <module>fky-resteasy-netty4</module>
    <module>fky-dubbox-netty4</module>
    <module>fky-codec</module>
  </modules>
  <packaging>pom</packaging>

  <name>www.111.com.cn</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <yyw.version>1.0-SNAPSHOT</yyw.version>
    <java-version>1.8</java-version>
    <org.springframework-version>4.2.4.RELEASE</org.springframework-version>

    <resteasy.version>3.0.14.Final</resteasy.version>
    <junit.version>4.7</junit.version>
    <mockito.version>1.9.5</mockito.version>
    <org.aspectj-version>1.8.8</org.aspectj-version>
    <org.slf4j-version>1.7.13</org.slf4j-version>
    <shiro.version>1.2.4</shiro.version>
    <commons-lang3.version>3.4</commons-lang3.version>
    <guava.version>18.0</guava.version>
    <orika.version>1.4.6</orika.version>
    <commons-codec.version>1.10</commons-codec.version>
    <jackson.version>2.6.1</jackson.version>

    <druid.version>1.0.16</druid.version>
    <hibernate.version>4.3.11.Final</hibernate.version>
    <spring.data.jpa.version>1.9.2.RELEASE</spring.data.jpa.version>
    <h2.version>1.3.176</h2.version>
  </properties>

  <!-- 配置默认中央仓库 -->
  <repositories>
    <repository>
      <id>central</id>
      <name>local private nexus</name>
      <url>http://10.6.80.145:8088/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>local private nexus</name>
      <url>http://10.6.80.145:8088/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <!-- 配置远程发布到私服，mvn deploy -->
  <distributionManagement>
    <repository>
      <id>nexus-releases</id>	<!-- 这里的id必须与setting.xml中配置server账号的id保持一致 -->
      <url>http://10.6.80.145:8088/nexus/content/repositories/releases/</url>
    </repository>
    <!--
    <snapshotRepository>
        <id>snapshots</id>
        <url>http://10.6.80.145:8088/nexus/content/repositories/snapshots/</url>
    </snapshotRepository> -->
  </distributionManagement>

</project>
