<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fangkuaiyi</artifactId>
        <groupId>com.yyw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fky-interface</artifactId>
    <packaging>jar</packaging>

    <name>fky-interface</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.yyw</groupId>
            <artifactId>fky-utils</artifactId>
            <version>${yyw.version}</version>
        </dependency>

    </dependencies>

</project>
